# kinny-social-bot

./: .gitignore  azure-pipelines.yml  kinny-social-bot.sln
kinny-social-bot/: Dockerfile  Program.cs  kinny-social-bot.csproj
kinny-social-bot/Discord/: DiscordCredentials.cs  DiscordQueueItem.cs  DiscordService.cs
kinny-social-bot/Reddit/: RedditCredentials.cs  RedditQueueItem.cs  RedditService.cs
kinny-social-bot/Telegram/: TelegramCredentials.cs  TelegramQueueItem.cs  TelegramService.cs
kinny-social-core/: kinny-social-core.csproj
kinny-social-core/Api/: SocialClient.cs  SocialQueuedItem.cs  SocialTipRequest.cs
kinny-social-core/Exceptions/: InvalidTipAmountException.cs  InvalidTipFormatException.cs  NoUserMentionedException.cs  SocialException.cs
kinny-social-core/Models/: FirebaseTokenViewModel.cs  ISocialTip.cs  ISocialUser.cs
kinny-social-core/Parsers/: ITipParser.cs
kinny-social-core/Parsers/Impl/: TipParser.cs
kinny-social-core/Services/: ICredentialGetter.cs  INotificationService.cs  NotificationService.cs  SocialService.cs
